<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=""/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="AAAA"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(880,820)" to="(880,830)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(870,1020)" to="(930,1020)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(720,1050)" to="(830,1050)"/>
    <wire from="(760,870)" to="(870,870)"/>
    <wire from="(870,910)" to="(870,930)"/>
    <wire from="(470,1050)" to="(570,1050)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(670,990)" to="(670,1030)"/>
    <wire from="(730,990)" to="(730,1030)"/>
    <wire from="(570,1050)" to="(720,1050)"/>
    <wire from="(710,860)" to="(710,970)"/>
    <wire from="(870,870)" to="(870,910)"/>
    <wire from="(720,950)" to="(720,1050)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(460,690)" to="(790,690)"/>
    <wire from="(750,880)" to="(820,880)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(520,830)" to="(660,830)"/>
    <wire from="(930,780)" to="(930,1020)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(790,780)" to="(840,780)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(720,630)" to="(720,760)"/>
    <wire from="(670,1030)" to="(730,1030)"/>
    <wire from="(570,640)" to="(570,1050)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(420,790)" to="(660,790)"/>
    <wire from="(790,690)" to="(790,780)"/>
    <wire from="(820,880)" to="(820,970)"/>
    <wire from="(730,1030)" to="(840,1030)"/>
    <wire from="(460,600)" to="(460,690)"/>
    <wire from="(470,640)" to="(470,1050)"/>
    <wire from="(760,1020)" to="(870,1020)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(420,630)" to="(420,790)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(830,950)" to="(830,1050)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(680,860)" to="(680,960)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(400,1050)" to="(470,1050)"/>
    <comp lib="6" loc="(590,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(700,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(510,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(570,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(760,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(540,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="6" loc="(550,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(600,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(790,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(480,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(630,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp loc="(760,930)" name="Reg4"/>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Hexs Data"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(660,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LEDs Count"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(470,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(390,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="6" loc="(730,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(380,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(500,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(600,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp loc="(620,630)" name="ROM_256x16 1"/>
    <comp lib="6" loc="(420,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp loc="(540,600)" name="Count8"/>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(780,780)" name="UC"/>
    <comp lib="6" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(620,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="LEDs Count"/>
    </comp>
    <comp lib="6" loc="(560,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp loc="(920,780)" name="ULA4"/>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(440,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Hexs Data"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(450,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="6" loc="(650,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,930)" name="Reg4"/>
    <comp lib="6" loc="(650,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(400,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(500,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(410,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(530,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="40" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="71">Data</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="53" y="92">JMP</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="132">CLR Count</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="60" y="153">CLR Rg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="153">Load Rg1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="153">Load Rg2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="139" y="82">Operando</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="145" y="102">RgIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="145" y="122">ULA</text>
      <circ-port height="8" pin="180,310" width="8" x="96" y="56"/>
      <circ-port height="8" pin="180,350" width="8" x="96" y="156"/>
      <circ-port height="8" pin="180,370" width="8" x="136" y="156"/>
      <circ-port height="10" pin="260,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="260,180" width="10" x="155" y="135"/>
      <circ-port height="10" pin="500,210" width="10" x="55" y="155"/>
      <circ-port height="10" pin="260,220" width="10" x="155" y="115"/>
      <circ-port height="10" pin="500,230" width="10" x="35" y="125"/>
      <circ-port height="10" pin="500,250" width="10" x="35" y="85"/>
      <circ-port height="10" pin="310,270" width="10" x="155" y="95"/>
      <circ-port height="10" pin="500,300" width="10" x="85" y="155"/>
      <circ-port height="10" pin="500,340" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <comp lib="3" loc="(280,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rg1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Rg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rg2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="3" loc="(390,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR Rg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Rg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Disponivel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="82">RgIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="115" y="62">RgTO</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="62">Operando</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="89" y="94">ULA4</text>
      <circ-port height="8" pin="240,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,520" width="10" x="125" y="55"/>
      <circ-port height="8" pin="450,560" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(290,460)" to="(290,580)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,460)" to="(260,620)"/>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RgIN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RgTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Divider">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,60 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,80 60,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="64" y="93">Load</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="79" y="124">D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="63">Q</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="113">CLR</text>
      <circ-port height="8" pin="210,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,120" width="10" x="75" y="45"/>
      <circ-port height="8" pin="210,390" width="8" x="76" y="126"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(640,150)" to="(790,150)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(500,140)" to="(790,140)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(360,130)" to="(790,130)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(240,370)" to="(530,370)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(240,380)" to="(670,380)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(610,410)" to="(750,410)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(570,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(290,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="72">Count</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000"/>
      <polyline fill="none" points="50,120 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="80" y="132">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="92">JMP</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="72">Addr</text>
      <circ-port height="8" pin="290,450" width="8" x="76" y="136"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1340,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(960,430)" to="(1050,430)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(960,310)" to="(1090,310)"/>
    <wire from="(830,310)" to="(960,310)"/>
    <wire from="(700,310)" to="(830,310)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(1090,310)" to="(1220,310)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(1220,310)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(1260,410)" to="(1260,450)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1260,450)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1130,450)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,450)" to="(1000,450)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,450)" to="(870,450)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1110,290)" to="(1240,290)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1180,200)" to="(1320,200)"/>
    <wire from="(1050,190)" to="(1320,190)"/>
    <wire from="(920,180)" to="(1320,180)"/>
    <wire from="(790,170)" to="(1320,170)"/>
    <wire from="(660,160)" to="(1320,160)"/>
    <wire from="(530,150)" to="(1320,150)"/>
    <wire from="(400,140)" to="(1320,140)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(320,260)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(1180,200)" to="(1180,360)"/>
    <wire from="(1300,210)" to="(1300,360)"/>
    <wire from="(1050,190)" to="(1050,360)"/>
    <wire from="(920,180)" to="(920,360)"/>
    <wire from="(790,170)" to="(790,360)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(530,150)" to="(530,360)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <comp lib="0" loc="(1340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="label" val="JMP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1160,360)" name="Flip-Flop T JMP"/>
    <comp lib="1" loc="(1080,380)" name="AND Gate"/>
    <comp lib="0" loc="(1020,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,360)" name="Flip-Flop T JMP"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp loc="(510,360)" name="Flip-Flop T JMP"/>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,360)" name="Flip-Flop T JMP"/>
    <comp lib="0" loc="(300,270)" name="Splitter"/>
    <comp loc="(770,360)" name="Flip-Flop T JMP"/>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(820,380)" name="AND Gate"/>
    <comp loc="(1030,360)" name="Flip-Flop T JMP"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp loc="(640,360)" name="Flip-Flop T JMP"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(900,360)" name="Flip-Flop T JMP"/>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="1" loc="(1210,380)" name="AND Gate"/>
  </circuit>
  <circuit name="Flip-Flop T JMP">
    <a name="circuit" val="Flip-Flop T JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="50,60 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,80 60,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="63" y="93">T</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="80" y="110">CLR</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="94" y="73">Q</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="67" y="52">JMP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="93" y="52">Addr</text>
      <ellipse cx="80.0" cy="116.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="80,120" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,140" width="8" x="56" y="36"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,270" width="8" x="76" y="116"/>
      <circ-port height="10" pin="270,170" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="OR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="JMP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="T"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16 1">
    <a name="circuit" val="ROM_256x16 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="110,60 120,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="150,60 140,60" stroke="#000000" stroke-width="3"/>
      <ellipse cx="112.0" cy="110.0" fill="none" rx="0.0" ry="0.0" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="141" y="102">D</text>
      <ellipse cx="113.0" cy="110.0" fill="none" rx="2.0" ry="2.0" stroke="#000000"/>
      <path d="M120,60 Q130,80 140,60" fill="none" stroke="#545454" stroke-width="3"/>
      <polyline fill="none" points="110,120 120,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="92">E</text>
      <polyline fill="none" points="150,60 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,100 120,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="80">ROM 1</text>
      <polyline fill="none" points="110,140 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,60 110,140" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="170,160" width="8" x="106" y="86"/>
      <circ-port height="10" pin="370,160" width="10" x="145" y="95"/>
      <circ-port height="8" pin="340,220" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_256x16"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16 2">
    <a name="circuit" val="ROM_256x16 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="80">ROM 2</text>
      <polyline fill="none" points="110,60 110,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,140 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,120 120,110" stroke="#000000"/>
      <path d="M120,60 Q130,80 140,60" fill="none" stroke="#545454" stroke-width="3"/>
      <ellipse cx="112.0" cy="110.0" fill="none" rx="0.0" ry="0.0" stroke="#000000"/>
      <polyline fill="none" points="110,100 120,110" stroke="#000000"/>
      <ellipse cx="113.0" cy="110.0" fill="none" rx="2.0" ry="2.0" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="141" y="102">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="92">E</text>
      <polyline fill="none" points="110,60 120,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="150,60 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="150,60 140,60" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="170,160" width="8" x="106" y="86"/>
      <circ-port height="10" pin="370,160" width="10" x="145" y="95"/>
      <circ-port height="8" pin="340,220" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_256x16"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
