<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=""/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="AAAA"/>
    </tool>
  </lib>
  <lib desc="file#ROM_CPU.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,1180)" to="(440,1190)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(400,1160)" to="(410,1160)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <comp lib="6" loc="(560,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(570,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(410,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(480,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp loc="(550,710)" name="Contador Sincrono 8 Bits"/>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(450,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="6" loc="(730,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(600,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(410,920)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="6" loc="(630,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(650,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="6" loc="(650,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(760,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(600,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp loc="(620,700)" name="ROM 2"/>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(660,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(420,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(440,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(500,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(700,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(540,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(380,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="6" loc="(400,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(470,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(790,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Disponivel"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(530,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(550,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(510,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(620,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(500,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(390,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(590,250)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
  </circuit>
  <circuit name="Contador Sincrono 8 Bits">
    <a name="circuit" val="Contador Sincrono 8 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="96" y="73">Cont</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000"/>
      <polyline fill="none" points="50,120 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="80" y="133">Clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="63" y="92">Jump</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="72">Addr</text>
      <circ-port height="8" pin="300,450" width="8" x="76" y="136"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1340,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(960,430)" to="(1050,430)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(960,310)" to="(1090,310)"/>
    <wire from="(830,310)" to="(960,310)"/>
    <wire from="(700,310)" to="(830,310)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(1090,310)" to="(1220,310)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(1220,310)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(1260,410)" to="(1260,450)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1260,450)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1130,450)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,450)" to="(1000,450)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,450)" to="(870,450)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1110,290)" to="(1240,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1180,200)" to="(1320,200)"/>
    <wire from="(1050,190)" to="(1320,190)"/>
    <wire from="(920,180)" to="(1320,180)"/>
    <wire from="(790,170)" to="(1320,170)"/>
    <wire from="(660,160)" to="(1320,160)"/>
    <wire from="(530,150)" to="(1320,150)"/>
    <wire from="(400,140)" to="(1320,140)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(320,260)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(1180,200)" to="(1180,360)"/>
    <wire from="(1300,210)" to="(1300,360)"/>
    <wire from="(1050,190)" to="(1050,360)"/>
    <wire from="(920,180)" to="(920,360)"/>
    <wire from="(790,170)" to="(790,360)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(530,150)" to="(530,360)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="0" loc="(890,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="AND Gate"/>
    <comp lib="0" loc="(1020,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="AND Gate"/>
    <comp lib="1" loc="(950,380)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="0" loc="(1150,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1290,360)" name="Flip-Flop T com Jump"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="label" val="Jump"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter"/>
    <comp lib="1" loc="(820,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp loc="(380,360)" name="Flip-Flop T com Jump"/>
    <comp lib="0" loc="(1280,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,360)" name="Flip-Flop T com Jump"/>
    <comp lib="0" loc="(1340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(900,360)" name="Flip-Flop T com Jump"/>
    <comp loc="(1160,360)" name="Flip-Flop T com Jump"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,360)" name="Flip-Flop T com Jump"/>
    <comp loc="(1030,360)" name="Flip-Flop T com Jump"/>
    <comp lib="0" loc="(320,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,360)" name="Flip-Flop T com Jump"/>
  </circuit>
  <circuit name="Flip-Flop T com Jump">
    <a name="circuit" val="Flip-Flop T com Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="50,60 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,80 60,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="63" y="93">T</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="80" y="109">Clear</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="94" y="73">Q</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="70" y="53">Jump</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="92" y="53">Addr</text>
      <ellipse cx="80.0" cy="116.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="80,120" width="8" x="96" y="36"/>
      <circ-port height="8" pin="80,140" width="8" x="56" y="36"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,270" width="8" x="76" y="116"/>
      <circ-port height="10" pin="270,170" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="Jump"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="Addr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="OR Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="T"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="Registrador 4 Bits">
    <a name="circuit" val="Registrador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="50,60 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,80 60,70" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="63" y="93">Load</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="63">Q3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="63">Q2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="63">Q1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="138" y="63">Q0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="103">D3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="103">D2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="103">D1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="138" y="103">D0</text>
      <circ-port height="8" pin="230,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,160" width="10" x="75" y="45"/>
      <circ-port height="10" pin="500,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="640,160" width="10" x="115" y="45"/>
      <circ-port height="10" pin="780,160" width="10" x="135" y="45"/>
      <circ-port height="8" pin="250,350" width="8" x="76" y="106"/>
      <circ-port height="8" pin="390,350" width="8" x="96" y="106"/>
      <circ-port height="8" pin="530,350" width="8" x="116" y="106"/>
      <circ-port height="8" pin="670,350" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(780,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM 1">
    <a name="circuit" val="ROM 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="110,60 110,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="150,60 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,140 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,60 120,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="150,60 140,60" stroke="#000000" stroke-width="3"/>
      <path d="M120,60 Q130,80 140,60" fill="none" stroke="#545454" stroke-width="3"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="80">ROM 1</text>
      <polyline fill="none" points="110,100 120,110" stroke="#000000"/>
      <polyline fill="none" points="110,120 120,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="141" y="102">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="92">E</text>
      <ellipse cx="112.0" cy="110.0" fill="none" rx="0.0" ry="0.0" stroke="#000000"/>
      <ellipse cx="114.0" cy="110.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="170,160" width="8" x="106" y="86"/>
      <circ-port height="10" pin="370,160" width="10" x="145" y="95"/>
      <circ-port height="8" pin="340,220" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_CPU"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busData16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busAddr8"/>
    </comp>
  </circuit>
  <circuit name="ROM 2">
    <a name="circuit" val="ROM 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="141" y="102">D</text>
      <polyline fill="none" points="110,100 120,110" stroke="#000000"/>
      <path d="M120,60 Q130,80 140,60" fill="none" stroke="#545454" stroke-width="3"/>
      <polyline fill="none" points="150,60 140,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,120 120,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="80">ROM 2</text>
      <ellipse cx="112.0" cy="110.0" fill="none" rx="0.0" ry="0.0" stroke="#000000"/>
      <polyline fill="none" points="110,60 110,140" stroke="#000000" stroke-width="3"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="92">E</text>
      <polyline fill="none" points="150,60 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,140 150,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="110,60 120,60" stroke="#000000" stroke-width="3"/>
      <ellipse cx="114.0" cy="110.0" fill="none" rx="3.0" ry="3.0" stroke="#000000"/>
      <circ-port height="8" pin="170,160" width="8" x="106" y="86"/>
      <circ-port height="10" pin="370,160" width="10" x="145" y="95"/>
      <circ-port height="8" pin="340,220" width="8" x="106" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busAddr8"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busData16"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_CPU"/>
      <a name="contents">addr/data: 8 16
6004 9102 6201 6305 9002 6002 9003 400
c0d 4*0 9002 6302 6101 9302 6200 6003
800
</a>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
